<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8"/>
    <title>Test site</title>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,400i,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css"/>
    <meta name="viewport" content="width=device-width,  initial-scale=1, maximum-scale=1"/>
</head>
<body class="tbody">
<div class="wrapper">
    <div class="head-row">
        <div class="container">
            <div class="logo"><img src="img/logo.png" alt="CUDA"></div>
            <nav class="navig" role="navigation">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">WORK</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </div>
</div>
<div class="welcome">
    <div class="container">
        <div class="welcome-text">
            <span>Hi there! We are the new kinds on the block <br/> and we build awesome websites and mobile
            apps.</span>
        </div>
        <div class="welcome-btn"><a href="#">WORK WITH US!</a></div>
    </div>
</div>
<div class="services">
    <div class="container">
        <div class="services-title">SERVICES WE PROVIDE</div>
        <div class="line"></div>
        <div class="services-text">
            We are working with both individuals and businesses from all over the globe<br>
            to create awesome websites and applications.
        </div>
        <div class="services-row">

            <div class="services-item">
                <div class="services-item-img"><img src="img/flag.png" alt="Branding"></div>
                <div class="services-item-title">BRANDING</div>
                <div class="services-item-text">
                    Lorem ipsum dolor sit amet,
                    consectetuer adipiscing elit, sed diam nonummy nibh.
                </div>
            </div>
            <div class="services-item">
                <div class="services-item-img"><img src="img/pencil.png" alt="DESIGN"></div>
                <div class="services-item-title">DESIGN</div>
                <div class="services-item-text">
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                </div>
            </div>
            <div class="services-item">
                <div class="services-item-img"><img src="img/cog.png" alt="DEVELOPMENT"></div>
                <div class="services-item-title">DEVELOPMENT</div>
                <div class="services-item-text">
                    At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.
                </div>
            </div>
            <div class="services-item">
                <div class="services-item-img"><img src="img/rocket.png" alt="ROCKET SCIENCE"></div>
                <div class="services-item-title">ROCKET SCIENCE</div>
                <div class="services-item-text">
                    Et harum quidem rerum est et expedita distinctio. Nam libero tempore.
                </div>
            </div>

        </div>
    </div>
</div>

<div class="team">
    <div class="services-title">MEET OUR BEAUTIFUL TEAM</div>
    <div class="line"></div>
    <div class="services-text">We are a small team of designers and developers, who help brands with big ideas</div>
    <div class="services-row">
        <div class="services-item">
            <div class="services-item-img"><img src="img/t1.png" alt="Foto"></div>
            <div class="services-item-title">ANNE HATHAWAY</div>
            <div class="team-prof">CEO / Marketing Guru</div>
            <div class="services-item-text">
                Lorem ipsum dolor sit amet,
                consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.
            </div>
            <div class="team-sm-icons">
                <ul>
                    <li><a href="#" class="facebook"></a></li>
                    <li><a href="#" class="twitter"></a></li>
                    <li><a href="#" class="linkedin"></a></li>
                    <li><a href="#" class="mail"></a></li>
                </ul>
<!--                <img src="img/Contacts.png" alt="contacts">-->
            </div>
        </div>
        <div class="services-item">
            <div class="services-item-img"><img src="img/t1.png" alt="Foto"></div>
            <div class="services-item-title">KATE UPTON</div>
            <div class="team-prof">Creative Director</div>
            <div class="services-item-text">
                Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat non diam proident.
            </div>
            <div class="team-sm-icons">
                <ul>
                    <li><a href="#" class="twitter"></a></li>
                    <li><a href="#" class="linkedin"></a></li>
                    <li><a href="#" class="mail"></a></li>
                </ul>
            </div>
        </div>
        <div class="services-item">
            <div class="services-item-img"><img src="img/t1.png" alt="Foto"></div>
            <div class="services-item-title">OLIVIA WILDE</div>
            <div class="team-prof">Lead Designer</div>
            <div class="services-item-text">
                Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem nesciunt.
            </div>
            <div class="team-sm-icons">
                <ul>
                    <li><a href="#" class="facebook"></a></li>
                    <li><a href="#" class="twitter"></a></li>
                    <li><a href="#" class="linkedin"></a></li>
                    <li><a href="#" class="mail"></a></li>
                </ul>
            </div>
        </div>
        <div class="services-item">
            <div class="services-item-img"><img src="img/t1.png" alt="Foto"></div>
            <div class="services-item-title">ASHLEY GREENE</div>
            <div class="team-prof">SEO / Developer</div>
            <div class="services-item-text">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
            </div>
            <div class="team-sm-icons">
                <ul>
                    <li><a href="#" class="facebook"></a></li>
                    <li><a href="#" class="twitter"></a></li>
                    <li><a href="#" class="mail"></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="skills">
    <div class="services-title">WE GOT SKILLS!</div>
    <div class="line"></div>
    <div class="services-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.
    </div>
    <div class="services-row">
        <div class="services-item">
            <div class="progress">
                <span>90<span>%</span></span>
                <div id="webdesign" class="centr over50 p90">
                    <div class="value-bar"></div>
                    <div class="left-half"></div>
                </div>
                <div class="centrV"></div>
            </div>
            <div class="services-item-title">WEB DESIGN</div>
        </div>
        <div class="services-item">
            <div class="progress">
                <span>75<span>%</span></span>
                <div id="htmlcss" class="centr over50 p75">
                    <div class="value-bar"></div>
                    <div class="left-half"></div>
                </div>
                <div class="centrV"></div>
            </div>
            <div class="services-item-title">HTML / CSS</div>
        </div>
        <div class="services-item">
            <div class="progress">
                <span>70<span>%</span></span>
                <div id="graphicdesign" class="centr over50 p70">
                    <div class="value-bar"></div>
                    <div class="left-half"></div>
                </div>
                <div class="centrV"></div>
            </div>
            <div class="services-item-title">GRAPHIC DESIGN</div>
        </div>
        <div class="services-item">
            <div class="progress">
                <span>85<span>%</span></span>
                <div id="uiux" class="centr over50 p85">
                    <div class="value-bar"></div>
                    <div class="left-half"></div>
                </div>
                <div class="centrV"></div>
            </div>
            <div class="services-item-title">UI / UX</div>
        </div>
    </div>
</div>

<div class="portfolio">
    <div class="services-title">OUR PORTFOLIO</div>
    <div class="line"></div>
    <div class="services-text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet
        consectetur, adipisci velit, sed quia non numquam
    </div>
    <div class="portfolio-row">
        <ul class="portfolio-categories">
            <li><a href="">ALL</a></li>
            <li><a href="">WEB</a></li>
            <li><a href="">APPS</a></li>
            <li><a href="">ICONS</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="portfolio-grid">
            <div class="portfolio-item">
                <img src="img/p1.png" alt="1">
                <div class="portfolio-item-title">ISOMETRIC PERSPECTIVE MOCK-UP</div>
            </div>
            <div class="portfolio-item">
                <img src="img/p2.png" alt="2">
                <div class="portfolio-item-title">TIME ZONE APP UI</div>
            </div>
            <div class="portfolio-item">
                <img src="img/p3.png" alt="3">
                <div class="portfolio-item-title">VIRO MEDIA PLAYERS UI</div>
            </div>
            <div class="portfolio-item">
                <img src="img/p4.png" alt="4">
                <div class="portfolio-item-title">BLOG / MAGAZINE FLAT UI KIT</div>
            </div>
        </div>
    </div>
    <div class="welcome-btn"><a href="#">LOAD MORE PROJECTS</a></div>
</div>

<div class="review">
    <div class="services-title">WHAT PEOPLE SAY ABOUT US</div>
    <div class="line"></div>
    <div class="services-text">Our clients love us!</div>
    <div class="container">
        <div class="portfolio-grid">
            <div class="review-item">
                <div class="review-item-img"><img src="img/r1.png" alt="foto"></div>
                <div class="review-item-text">
                    <div class="review-item-desc">“Nullam dapibus blandit orci, viverra gravida dui lobortis eget.
                        Maecenas fringilla urna eu nisl scelerisque.”
                    </div>
                    <div class="review-item-title">CHANEL IMAN</div>
                    <div class="review-item-prof">CEO of Pinterest</div>
                </div>
            </div>
            <div class="review-item">
                <div class="review-item-img"><img src="img/r1.png" alt="foto"></div>
                <div class="review-item-text">
                    <div class="review-item-desc">“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In
                        condimentum facilisis porta.”
                    </div>
                    <div class="review-item-title">ADRIANA LIMA</div>
                    <div class="review-item-prof">Founder of Instagram</div>
                </div>
            </div>
            <div class="review-item">
                <div class="review-item-img"><img src="img/r1.png" alt="foto"></div>
                <div class="review-item-text">
                    <div class="review-item-desc">“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In
                        condimentum facilisis porta.”
                    </div>
                    <div class="review-item-title">ANNE HATHAWAY</div>
                    <div class="review-item-prof">Lead Designer at Behance</div>
                </div>
            </div>
            <div class="review-item">
                <div class="review-item-img"><img src="img/r1.png" alt="foto"></div>
                <div class="review-item-text">
                    <div class="review-item-desc">“Phasellus non purus vel arcu tempor commodo. Fusce semper, purus vel
                        luctus molestie, risus sem cursus neque.”
                    </div>
                    <div class="review-item-title">EMMA STONE</div>
                    <div class="review-item-prof">Co-Founder of Shazam</div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="getintouch">
    <div class="services-title">GET IN TOUCH</div>
    <div class="line"></div>
    <div class="services-text">1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202)
        456-1111
    </div>
    <form novalidate action="">
        <div class="input-placeholder">
            <input name="Name" required type="text">
            <div class="placeholder">Your Name <span>*</span>
            </div>
        </div>
        <div class="input-placeholder">
            <input name="email" required type="text">
            <div class="placeholder">Your Email <span>*</span>
            </div>
        </div>
        <div class="input-placeholder">
                <textarea name="text" required></textarea>
                <div class="placeholder">Your Message <span>*</span>
                </div>
        </div>
    <div class="welcome-btn">
        <button type="submit" value="Submit">
            SEND MESSAGE
        </button>
    </div>
    </form>
</div>

<footer>
    <ul>
        <li><a href="http://facebook.com">Facebook</a></li>
        <li><a href="http://twitter.com">Twitter</a></li>
        <li><a href="http://google.com">Google+</a></li>
        <li><a href="http://linkedin.com">LinkedIn</a></li>
        <li><a href="http://behance.net">Behance</a></li>
        <li><a href="http://dribbble.com">Dribbble</a></li>
        <li><a href="http://github.com">GitHub</a></li>
    </ul>
</footer>

</body>
</html>